<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Configuring color and text with CSS</title>
    <link rel="stylesheet" href="styles.css" >
  </head>
  
  <body>
    <h1>This assignment is going to be an amazing one.</h1>
    
    <p> It is so exciting to create my own website and having fun at the same time </p>
    
    <div>
      <ol class="subject">
        <li>Learn HTML</li>
        <li>Learn CSS </li>
      </ol>
      
      <ul class ="objective">
        <li>Get used to it</li>
        <li>Learn something new </li>
      </ul>
    </div>
  </body>
  
</html>